spark-config {
}

metastore {
  type: "delta"
  vacuum: 24
  table: "en_dlake_"${ENV}".external_fhir_work.fhir_work_metastore"
}

extended: true

source {
  project.name: "fhir_cnfz_condition"
  mapping: [
    {
      "index": 1
      "id": "condition"
      "source": "s3"
      "location": "en_dlake_"${ENV}".external_fhir_work.fhir_adt_bundle_base"
      "format": "delta"
      "join": "condition"
      "doTransform": "com.esi.dpe.build.ext.DefaultSQLTransformInput"
      "sql": """ select condition.*, current_user as data_lake_insert_user_id, current_user as data_lake_last_update_user_id, current_timestamp as data_lake_insert_ts, current_timestamp as data_lake_last_update_ts from
		(select condition_resource_id, condition_resource_url_txt, condition_clinical_status_coding_system, condition_clinical_status_coding_cd,
		condition_category_coding_system, condition_category_cd, condition_category_display_txt,
		condition_coding_system,condition_cd, condition_display_txt, condition_desc, patient_resource_url_txt,
		encounter_resource_url_txt, condition_onset_dttm, condition_recorded_ts, ROW_NUMBER() OVER (PARTITION BY condition_resource_id, condition_resource_url_txt
		ORDER BY data_lake_last_update_ts desc) as rn from (select condition.* from _condition))
		condition where condition.rn = 1 """
    }
  ]
}

target {
  place: "s3"
  options: {
    location: "en_dlake_"${ENV}".external_fhir_cnfz.condition"
    format: "delta"
    mode: "updateAndInsert"
    delta: {
      merge: {
        condition: """ target.condition_resource_id = source.condition_resource_id
	  and target.condition_resource_url_txt = source.condition_resource_url_txt
	  and target.patient_resource_url_txt = source.patient_resource_url_txt
          and target.encounter_resource_url_txt = source.encounter_resource_url_txt """
        set: """ target.condition_resource_id = source.condition_resource_id
          and target.condition_resource_url_txt = source.condition_resource_url_txt
          and target.condition_clinical_status_coding_system = source.condition_clinical_status_coding_system
          and target.condition_clinical_status_coding_cd = source.condition_clinical_status_coding_cd
          and target.condition_category_coding_system = source.condition_category_coding_system
          and target.condition_category_cd = source.condition_category_cd
          and target.condition_category_display_txt = source.condition_category_display_txt
          and target.condition_coding_system = source.condition_coding_system
          and target.condition_cd = source.condition_cd
          and target.condition_desc = source.condition_desc
          and target.patient_resource_url_txt = source.patient_resource_url_txt
          and target.encounter_resource_url_txt = source.encounter_resource_url_txt
          and target.condition_onset_dttm = source.condition_onset_dttm
          and target.condition_onset_dttm = source.condition_onset_dttm
          and target.data_lake_last_update_ts = current_Timestamp
          and target.data_lake_last_update_user_id = current_user """
      }
    }
  }
}
